{
  "name": "com.mixin.unity-tab-switcher",
  "version": "1.0.0",
  "displayName": "Mixin Tab Switcher",
  "description": "Create easy Tab Switching Pages with this package.",
  "unity": "2021.1",
  "dependencies": {
    "com.mixin.unity-mixin-utils": "1.0.0"
  },
  "keywords": [
    "Mixin Games",
    "Tab Switcher"
  ],
  "author": {
    "name": "Mixin Games",
    "email": "public@mixin.ch",
    "url": "https://mixin.ch"
  }
}
